beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
click==6.7
cycler==0.10.0
dash==0.21.1
dash-core-components==0.23.0
dash-html-components==0.11.0
dash-renderer==0.13.0
decorator==4.3.0
Flask==1.0.2
Flask-Compress==1.4.0
idna==2.6
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
nbformat==4.4.0
nltk==3.3
numpy==1.14.4
pandas==0.23.0
plotly==2.7.0
pyparsing==2.2.0
PyQt5==5.10.1
python-dateutil==2.7.3
pytz==2018.4
requests==2.18.4
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
sip==4.19.8
six==1.11.0
sklearn==0.0
traitlets==4.3.2
urllib3==1.22
Werkzeug==0.14.1
wxPython==4.0.1
